<script>
  $(document).ready(() => {
    const $header = $("header");
    const $logo = $("header > a > img");
    const $menu = $("header > .menu-con > .menu-box > .title-box > a");
    const $hr = $(".hr");
    const $kr = $(".kr");
    const $en = $(".en");
    const $langIcon = $("header > .right-box > .lang-box > img");
    const $langBox = $("header > .right-box > .lang-box");
    const $menuIcon = $("header > .right-box > img ");
    const $mbLangSpan = $("header > .right-box > .lang-box > .mb-lang-span");
    const $menuCon = $("header .menu-con");

    let mbMenuOpenCheck = false;
    let webMenuOpenCheck = false;
    let scrollCheck = false;
    let isHeaderHover = false;
    let lang = "KR";
    let isMobile = $(window).width() < 750;

    const langSpan = (val, state) => {
      if (state) {
        return lang === val ? { color: "black", opacity: 1 } : { color: "black", opacity: 0.5 };
      } else {
        return lang === val ? { color: "#fff", opacity: 1 } : { color: "#fff", opacity: 0.5 };
      }
    };

    const updateHeaderStyle = (state, active) => {
      const headerLogoSrc = state
        ? "https://zsecq94.github.io/renewal/assets/images/logo/logo_color.png"
        : "https://zsecq94.github.io/renewal/assets/images/logo/logo_black.png";
      const headerRightHr = state ? { color: "black", opacity: 0.1 } : { color: "#fff", opacity: 0.1 };
      const headerBorderBottom = state ? "solid 1px #eee" : "none";
      const headerRightLangSrc = state
        ? "https://zsecq94.github.io/renewal/assets/images/icon/lang_icon2.png"
        : "https://zsecq94.github.io/renewal/assets/images/icon/lang_icon.png";
      const headerRightBorder = state ? "solid 1px rgba(0, 0, 0, 0.2)" : "solid 1px white";
      const headerMenuIconSrc = active
        ? "https://zsecq94.github.io/renewal/assets/images/icon/close_icon.png"
        : state
        ? "https://zsecq94.github.io/renewal/assets/images/icon/menu_black.png"
        : "https://zsecq94.github.io/renewal/assets/images/icon/menu_color.png";
      let headerMenu;
      let headerBgColor;
      let mbHeaderRightSpan = state ? "black" : "white";

      if (isMobile) {
        headerMenu = "black";
        headerBgColor = state ? "rgba(255, 255, 255, 0.9)" : "transparent";
        let backdropFilter = state ? "blur(5px)" : "none";
        $header.css("backdropFilter", backdropFilter);
      } else {
        headerBgColor = state ? "white" : "transparent";
        headerMenu = state ? "black" : "white";
      }

      if (active) {
        headerBgColor = "white";
      }

      if (!isMobile) {
        $(".kr").css(langSpan("KR", state));
        $(".en").css(langSpan("EN", state));
      }

      $header.css("backgroundColor", headerBgColor);
      $header.css("borderBottom", headerBorderBottom);
      $logo.attr("src", headerLogoSrc);
      $menu.css("color", headerMenu);
      $hr.css(headerRightHr);
      $langIcon.attr("src", headerRightLangSrc);
      $langBox.css("border", headerRightBorder);
      $menuIcon.attr("src", headerMenuIconSrc);

      $mbLangSpan.html(`<span>${lang}</span>`);
      $mbLangSpan.css("color", mbHeaderRightSpan);
    };

    $menuIcon.click(() => {
      mbMenuOpenCheck = !mbMenuOpenCheck;
      if (mbMenuOpenCheck) {
        updateHeaderStyle(true, true);
        $("body").addClass("no-scroll");
        $menuCon.stop().slideDown();
      } else {
        if (scrollCheck) {
          updateHeaderStyle(true);
        } else {
          updateHeaderStyle(false);
        }
        $("body").removeClass("no-scroll");
        $menuCon.stop().slideUp();
      }
    });

    $menu.hover(
      function () {
        if (!isMobile) {
          $(this).css("color", "#F26933");
        }
      },
      function () {
        if (!isMobile) {
          $(this).css("color", "black");
        }
      }
    );

    $langBox.click(() => {
      if (isMobile) {
        lang = lang === "KR" ? "EN" : "KR";
        if (mbMenuOpenCheck) {
          updateHeaderStyle(true, true);
        } else {
          updateHeaderStyle(scrollCheck);
        }
      }
    });

    $kr.click(() => {
      if (!isMobile) {
        lang = "KR";
        updateHeaderStyle(true);
      }
    });
    $en.click(() => {
      if (!isMobile) {
        lang = "EN";
        updateHeaderStyle(true);
      }
    });

    $header.hover(
      () => {
        isHeaderHover = true;
        if (!isMobile && !scrollCheck) {
          updateHeaderStyle(true);
        }
      },
      () => {
        isHeaderHover = false;
        if (!isMobile && !scrollCheck) {
          updateHeaderStyle(false);
        }
      }
    );

    $("header .menu-con, nav").hover(
      () => {
        if (!isMobile) {
          $("nav").stop().slideDown(100).css("display", "flex");
        }
      },
      () => {
        if (!isMobile) {
          $("nav").stop().slideUp(100);
        }
      }
    );

    $("nav .sub-menu-con .sub-menu-box a").hover(
      function () {
        $(this).css({
          color: "#F26933",
          textDecoration: "underline 1px #F26933",
        });
        $(this).find("span").css("color", "#F26933");
      },
      function () {
        $(this).css({
          color: "black",
          textDecoration: "none",
        });
        $(this).find("span").css("color", "#999999");
      }
    );

    $(".menu-con > .menu-box > .title-box > a").click(() => {
      if (isMobile) {
        mbMenuOpenCheck = !mbMenuOpenCheck;
        updateHeaderStyle(false);
        $("body").removeClass("no-scroll");
        $(".menu-con > .menu-box > .title-box > img").attr(
          "src",
          "https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png"
        );
        $(".menu-box").children(".sub-menu-box").remove();
        $menuCon.stop().slideUp();
      }
    });

    $(".menu-con > .menu-box > .title-box > img").click(function () {
      if (isMobile) {
        let index = $(this).closest(".menu-box").index();
        let selectedSubMenu = $(".sub-menu-con .sub-menu-box").eq(index).clone();
        selectedSubMenu.find("a").css({
          "font-size": "16px",
          "font-weight": "500",
        });

        selectedSubMenu.find("a").click(() => {
          mbMenuOpenCheck = !mbMenuOpenCheck;
          if (isMobile) {
            updateHeaderStyle(false);
            $("body").removeClass("no-scroll");
            $(".menu-con > .menu-box > .title-box > img").attr(
              "src",
              "https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png"
            );
            $(".menu-box").children(".sub-menu-box").remove();
            $menuCon.stop().slideUp();
          }
        });

        if (!$(this).closest(".menu-box").has(".sub-menu-box").length) {
          $(this).attr("src", "https://zsecq94.github.io/renewal/assets/images/icon/up_icon.png");

          // 서브 메뉴를 숨긴 상태에서 추가하고
          selectedSubMenu.hide();
          $(this).closest(".menu-box").append(selectedSubMenu);

          // 슬라이드 다운 효과를 적용
          selectedSubMenu.slideDown();
        } else {
          // 서브 메뉴가 이미 존재한다면 슬라이드 업 효과를 적용하여 제거
          $(this).attr("src", "https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png");
          $(this)
            .closest(".menu-box")
            .find(".sub-menu-box")
            .slideUp(function () {
              $(this).remove();
            });
        }
      }
    });

    $(window).scroll(() => {
      scrollCheck = scrollY > 100;
      if (webMenuOpenCheck || mbMenuOpenCheck) {
        return;
      }

      if (scrollCheck) {
        updateHeaderStyle(true);
        return;
      }

      if (isMobile) {
        updateHeaderStyle(false);
      } else {
        updateHeaderStyle(isHeaderHover);
      }
    });

    $(window).resize(function () {
      let wasMobile = isMobile;
      isMobile = $(window).width() < 750;
      if (wasMobile != isMobile) {
        if (!isMobile) {
          $(".menu-box").children(".sub-menu-box").remove();
          $("header > .menu-con").removeAttr("style");
        }
        if (scrollCheck) {
          updateHeaderStyle(true);
        } else {
          updateHeaderStyle(false);
        }
      }
    });

    let didScroll;
    let lastScrollTop = 0;
    let delta = 5;

    $(window).scroll(function (e) {
      didScroll = true;
    });

    setInterval(function () {
      if (didScroll) {
        hasScrolled();
        didScroll = false;
      }
    }, 250);

    function hasScrolled() {
      let st = $(this).scrollTop();

      if (Math.abs(lastScrollTop - st) <= delta) {
        return;
      }

      if (st > lastScrollTop && st > 80) {
        $header.addClass("nav-up");
      } else {
        if (st + $(window).height() < $(document).height()) {
          $header.removeClass("nav-up");
        }
      }
      lastScrollTop = st;
    }

    updateHeaderStyle(false);
  });
</script>

<header>
  <a href="">
    <img src="https://zsecq94.github.io/renewal/assets/images/logo/logo_black.png" alt="Logo" />
  </a>
  <div class="menu-con">
    <div class="menu-box">
      <div class="title-box box-width1">
        <a href="#/about/greeting">회사소개</a>
        <img src="https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png" alt="Down" />
      </div>
    </div>
    <div class="menu-box">
      <div class="title-box box-width2">
        <a href="#/renewable">비즈니스 분야</a>
        <img src="https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png" alt="Down" />
      </div>
    </div>
    <div class="menu-box">
      <div class="title-box box-width3">
        <a href="#/tech/ai">보유기술</a>
        <img src="https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png" alt="Down" />
      </div>
    </div>
    <div class="menu-box">
      <div class="title-box box-width4">
        <a href="#/notice">IR</a>
        <img src="https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png" alt="Down" />
      </div>
    </div>
    <div class="menu-box">
      <div class="title-box box-width5">
        <a href="#/news">PR</a>
        <img src="https://zsecq94.github.io/renewal/assets/images/icon/down_icon.png" alt="Down" />
      </div>
    </div>
  </div>
  <div class="right-box">
    <div class="lang-box">
      <span class="kr">KR</span>
      <span class="hr">|</span>
      <span class="en">EN</span>
      <span class="mb-lang-span"></span>
      <img src="https://zsecq94.github.io/renewal/assets/images/icon/lang_icon.png" alt="Lang" />
    </div>
    <img src="https://zsecq94.github.io/renewal/assets/images/icon/menu_color.png" alt="Menu" />
  </div>
  <nav>
    <div class="width15"></div>
    <div class="sub-menu-con">
      <div class="sub-menu-box box-width1">
        <a href="#/about/greeting">인사말</a>
        <a href="#/about/history">연혁</a>
        <a href="#/about/certified">인증내역</a>
        <a href="#/about/award">수상내역</a>
        <a href="#/about/member">MEMBER</a>
        <a href="#/about/visit">찾아오시는 방법</a>
      </div>
      <div class="sub-menu-box box-width2">
        <a href="#">재생에너지 발전</a>
        <a href="#">VPP <span>(가상발전소)</span></a>
        <a href="#">ESS <span>(에너지저장시스템)</span></a>
        <a href="#">Power to Vehicle <span>(P2V)</span></a>
        <a href="#">DR <span>(Demand Response)</span></a>
        <a href="#">Fintech</a>
      </div>
      <div class="sub-menu-box box-width3">
        <a href="#/tech/ai">AI 빅데이터센터</a>
        <a href="#/tech/patent">기술 특허 현황</a>
        <a href="#/tech/performance">기업부설연구소 R&D실적</a>
        <a href="#/tech/result">시험성적</a>
      </div>
      <div class="sub-menu-box box-width4">
        <a href="#">공지사항</a>
        <a href="#">기업정보(IR)</a>
        <a href="#">투자하기</a>
      </div>
      <div class="sub-menu-box box-width5">
        <a href="#">NEWS</a>
        <a href="#">인사이트</a>
        <a href="#">시장동향</a>
        <a href="#">문의사항</a>
        <a href="#">자료실</a>
        <a href="#">인재채용</a>
      </div>
    </div>
    <div class="width15"></div>
  </nav>
</header>

<style>
  header {
    position: fixed;
    box-sizing: border-box;
    z-index: 99;
    display: flex;
    align-items: center;
    min-width: 1280px;
    width: 100%;
    height: 100px;
    transition: 0.1s;
    padding: 0px 60px;
  }

  header > .menu-con {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 70%;
    gap: 80px;
  }

  .box-width1 {
    width: 90px;
  }
  .box-width2 {
    width: 153px;
  }
  .box-width3 {
    width: 143px;
  }
  .box-width4 {
    width: 70px;
  }
  .box-width5 {
    width: 49px;
  }

  nav {
    display: none;
    position: absolute;
    top: 101%;
    left: 0%;
    width: 100%;
    background-color: white;
  }

  nav > .width15 {
    width: 15%;
  }

  nav .sub-menu-con {
    padding: 40px 60px;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 70%;
    gap: 80px;
  }

  header > a {
    width: 15%;
  }

  header > a > img {
    width: 246px;
  }

  header > .menu-con > .menu-box > .title-box > a {
    font-size: 18px;
    font-weight: 600;
    color: white;
    white-space: nowrap;
  }

  header > .menu-con > .menu-box > .title-box > img {
    display: none;
  }

  header > .right-box {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    width: 15%;
  }

  header > .right-box > img {
    width: 20px;
    display: none;
  }

  header > .right-box > .lang-box > img {
    width: 22px;
  }

  header > .right-box > .lang-box {
    display: flex;
    align-items: center;
    border: solid 1px white;
    padding: 9px 16px;
    gap: 8px;
    border-radius: 20px;
  }

  .kr,
  .en {
    font-size: 16px;
    cursor: pointer;
  }

  .mb-lang-span {
    display: none;
  }

  nav .sub-menu-con .sub-menu-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  nav .sub-menu-con .sub-menu-box a {
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: black;
  }

  nav .sub-menu-con .sub-menu-box a span {
    color: #999999;
  }

  @media screen and (max-width: 1440px) {
    header > .menu-con {
      gap: 30px;
    }

    nav .sub-menu-con {
      gap: 30px;
    }

    header {
      padding: 0px 40px;
    }
  }

  @media screen and (max-width: 768px) {
    header {
      min-width: 100%;
      height: 70px;
      padding: 0px 20px;
      display: flex;
      top: 0;
      transition: top 0.2s ease-in-out;
      justify-content: space-between;
      align-items: center;
    }

    header > a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 177px;
      padding: 0;
    }
    header > a > img {
      width: 100%;
    }

    .box-width1,
    .box-width2,
    .box-width3,
    .box-width4,
    .box-width5 {
      width: 100%;
    }

    .nav-up {
      top: -70px;
    }

    header > .menu-con {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: white;
      flex-direction: column;
      height: 99vh;
      border: none;
      overflow-y: scroll;
      padding-bottom: 170px;
    }

    header > .menu-con > .menu-box > .title-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    header > .menu-con > .menu-box > .title-box > a {
      font-size: 24px;
      font-weight: 600;
      color: black;
    }

    header > .menu-con > .menu-box > .title-box > img {
      display: block;
      width: 20px;
    }

    header > .right-box {
      padding: 0;
      gap: 20px;
    }

    header > .right-box > img {
      display: block;
    }

    header > .right-box > .lang-box {
      padding: 5px 10px;
      gap: 6px;
    }

    header > .right-box > .lang-box > img {
      width: 18px;
    }

    header > .right-box > .lang-box > span {
      font-size: 14px;
      font-weight: 500;
    }
    .en,
    .hr,
    .kr {
      display: none;
    }

    .mb-lang-span {
      display: block;
      font-size: 14px;
      font-weight: 500;
      width: 15px;
    }

    nav {
      display: none;
    }

    .menu-box .sub-menu-box {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 20px 40px;
      gap: 30px;
    }

    .menu-box .sub-menu-box > a {
      color: black;
    }
  }
</style>
