<script>
  $(document).ready(() => {
    const $cardImg = $(".cer-con > .card-con > .card ");
    const $modal = $(".modal");
    const $modalImg = $(".modal > img");
    const $modalClose = $(".modal > span");

    $cardImg.click(function () {
      const modalImgSrc = $(this).parent().find("img")[0].src;
      $modalImg.attr("src", modalImgSrc);
      $modal.css("display", "flex");
    });

    $modalClose.click(() => {
      $modal.css("display", "none");
    });
  });
</script>

<div class="cer-con">
  <div class="title-box">
    <p class="title">작은 변화부터 꾸준히 실천합니다</p>
    <p class="title">REC’s Innovation Certification</p>
  </div>
  <div class="card-con">
    <div class="card">
      <img class="result" src="https://zsecq94.github.io/renewal/assets/images/content/cer_1.png" alt="" />
      <span>벤처기업확인서</span>
      <img class="expansion" src="https://zsecq94.github.io/renewal/assets/images/icon/expansion_icon.png" alt="" />
    </div>
    <div class="card">
      <img class="result" src="https://zsecq94.github.io/renewal/assets/images/content/cer_2.png" alt="" />
      <span>기업부설연구소 인정서</span>
      <img class="expansion" src="https://zsecq94.github.io/renewal/assets/images/icon/expansion_icon.png" alt="" />
    </div>
    <div class="card">
      <img class="result" src="https://zsecq94.github.io/renewal/assets/images/content/cer_3.png" alt="" />
      <span>연구소기업 등록증</span>
      <img class="expansion" src="https://zsecq94.github.io/renewal/assets/images/icon/expansion_icon.png" alt="" />
    </div>
    <div class="card">
      <img class="result" src="https://zsecq94.github.io/renewal/assets/images/content/cer_4.png" alt="" />
      <span>한국전력 KTP 인증</span>
      <img class="expansion" src="https://zsecq94.github.io/renewal/assets/images/icon/expansion_icon.png" alt="" />
    </div>
    <div class="card">
      <img class="result" src="https://zsecq94.github.io/renewal/assets/images/content/cer_5.png" alt="" />
      <span>ISO 9001 인증</span>
      <img class="expansion" src="https://zsecq94.github.io/renewal/assets/images/icon/expansion_icon.png" alt="" />
    </div>
  </div>
  <div class="pages-box">
    <span>1</span>
  </div>
</div>

<div class="modal">
  <img src="" alt="" />
  <span>X</span>
</div>

<style>
  .cer-con {
    width: 1280px;
  }

  .cer-con > .title-box {
    margin-bottom: 30px;
  }
  .cer-con > .title-box > .title {
    font-size: 38px;
    font-weight: 700;
    line-height: 140%;
  }

  .cer-con > .card-con {
    padding: 60px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 58px;
    border-top: 2px solid #111;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
  }

  .cer-con > .card-con > .card > .expansion {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    width: 60px;
    transform: translate(-50%, -50%);
  }
  .cer-con > .card-con > .card {
    position: relative;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #eee;
    background: #fbfbfb;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #111;
    transition: 0.5s;
    cursor: pointer;
  }

  .cer-con > .card-con > .card > img {
    width: 100%;
  }

  .cer-con > .card-con > .card > span {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  .cer-con > .card-con > .card:hover {
    background: #464646;
    color: white;
  }

  .cer-con > .card-con > .card:hover .result {
    opacity: 0.25;
  }

  .cer-con > .card-con > .card:hover .expansion {
    display: block;
  }

  .cer-con > .pages-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cer-con > .pages-box > span {
    color: #fff;
    background-color: #111;
    padding: 7px 13px;
    border-radius: 18px;
    font-size: 16px;
    font-weight: 700;
  }

  .modal {
    box-sizing: border-box;
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #111;
    z-index: 99;
    padding: 50px;
    justify-content: center;
    align-items: center;
  }

  .modal > img {
    height: 100%;
  }

  .modal > span {
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
    .cer-con {
      width: 100%;
    }

    .cer-con > .title-box {
      margin-bottom: 30px;
    }
    .cer-con > .title-box > .title {
      font-size: 24px;
      line-height: 130%;
    }

    .cer-con > .card-con {
      padding: 40px 0px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-top: 2px solid #111;
      border-bottom: 1px solid #eee;
      margin-bottom: 30px;
    }

    .cer-con > .card-con > .card > .expansion {
      display: none;
    }
    .cer-con > .card-con > .card {
      padding: 24px;
      gap: 24px;
    }
    .cer-con > .card-con > .card > img {
      width: 100%;
    }

    .cer-con > .card-con > .card > span {
      font-size: 16px;
    }

    .cer-con > .pages-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cer-con > .pages-box > span {
      color: #fff;
      background-color: #111;
      padding: 7px 13px;
      border-radius: 18px;
      font-size: 14px;
      font-weight: 700;
    }

    .modal {
      display: none;
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #111;
      z-index: 99;
      padding: 40px;
      align-items: center;
    }

    .modal > img {
      width: 100%;
      height: auto;
    }

    .modal > span {
      font-size: 30px;
      top: 2%;
      right: 5%;
    }
  }
</style>
