<div class="grt-con">
  <div class="title-box">
    <p class="title">안녕하세요</p>
    <p class="title">렉스이노베이션 주식회사 대표이사 임정민입니다.</p>
  </div>
  <div class="img-box">
    <div class="text-box">
      <img src="https://zsecq94.github.io/renewal/assets/images/content/greeting_2.png" alt="" />
    </div>
    <div class="line"></div>
    <img src="https://zsecq94.github.io/renewal/assets/images/content/greeting_1.png" alt="" />
  </div>
  <div class="text-box">
    <div class="p-box">
      <p>
        저희 렉스이노베이션은 소수력발전을 중심으로 태양광발전까지 광범위한 재생에너지 분야에서 끊임없이 혁신을 추구하고
        있습니다.
      </p>
      <p>
        최근에는 지능형 강화학습 프로그램을 통합한 EMS 프로그램을 개발하여 발전량의 예측 및 이상 징후 탐지를 통한
        전력중개사업과 DR 사업에 뛰어들었습니다
      </p>
      <p>
        이외에도, 이 기술들을 접목한 ESS와 AMI 제품을 직접 제조 및 유통함으로써 에너지 분야에서의 통합 솔루션을
        제공하고자 합니다.
      </p>
    </div>
    <div class="p-box">
      <p>
        에너지는 우리 삶의 근간이자 미래입니다. 렉스이노베이션은 지속 가능한 미래를 위해 기술적 혁신을 중심으로 에너지의
        새로운 가치를 창출하고자 합니다
      </p>
      <p>이러한 노력을 통해 사회와 환경, 그리고 우리 고객에게 진정한 가치를 전달하고자 합니다.</p>
    </div>
    <div class="p-box">
      <p>
        제가 이 자리에 설 수 있게 해준 모든 고객, 파트너 그리고 렉스이노베이션의 모든 구성원들에게 감사의 말씀을
        전합니다.
      </p>
      <p>렉스이노베이션은 여러분의 지속적인 관심과 응원에 보답하고자 항상 최선을 다하겠습니다.</p>
      <p>감사합니다.</p>
    </div>
  </div>
  <div class="name-box">
    <span>CEO 임정민</span>
  </div>
</div>

<style>
  .grt-con {
    width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .grt-con > .title-box > .title {
    font-size: 38px;
    font-weight: 700;
    line-height: 140%;
  }

  .grt-con > .img-box {
    position: relative;
    background-image: url("https://zsecq94.github.io/renewal/assets/images/bg/bg_greeting.png");
    background-position: center;
    background-size: cover;
    height: 480px;
  }

  .grt-con > .img-box > img {
    position: absolute;
    width: 500px;
    right: 0;
    bottom: 0;
  }

  .grt-con > .img-box > .text-box {
    position: absolute;
    bottom: 25%;
    left: 5%;
  }

  .grt-con > .img-box > .text-box > img {
    width: 300px;
  }

  .grt-con > .img-box > .line {
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 20%;
    left: 5%;
    background: rgba(255, 255, 255, 0.5);
  }

  .grt-con > .text-box {
    line-height: 190%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 60px;
  }
  .grt-con > .text-box > .p-box > p {
    font-size: 18px;
    font-weight: 300;
  }

  .grt-con > .name-box {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .grt-con > .name-box > span {
    font-size: 20px;
    font-weight: 700;
  }

  @media screen and (max-width: 768px) {
    .grt-con {
      gap: 40px;
    }
    .grt-con > .title-box > .title {
      font-size: 24px;
      font-weight: 700;
    }

    .grt-con > .img-box {
      height: 350px;
    }

    .grt-con > .img-box > img {
      width: 300px;
    }

    .grt-con > .img-box > .text-box > img {
      width: 200px;
    }

    .grt-con > .text-box {
      line-height: 160%;
      gap: 20px;
      margin-bottom: 50px;
    }
    .grt-con > .text-box > .p-box > p {
      font-size: 14px;
    }
    .grt-con > .name-box > span {
      font-size: 18px;
    }
  }

  @media screen and (max-width: 578px) {
    .grt-con > .img-box {
      height: 650px;
    }
    .grt-con > .img-box > .text-box {
      top: 28%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .grt-con > .img-box > .line {
      width: 85%;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .grt-con > .img-box > img {
      width: 100%;
    }
  }

  @media screen and (max-width: 500px) {
    .grt-con > .img-box {
      height: 560px;
    }
  }
  @media screen and (max-width: 450px) {
    .grt-con > .img-box {
      height: 500px;
    }
  }
  @media screen and (max-width: 400px) {
    .grt-con > .img-box {
      height: 440px;
    }
  }
</style>
